<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			padding;0;
			margin:0;
		}
		#boxs{
			position:absolute;
			right:0px;
			bottom:0px;
			background-image: url(https://img2.woyaogexing.com/2020/04/25/74f86c815c5b42f9a84bda578a9fa632%211242x9999.jpeg);
			height:800px;
			width:800px;
			border:solid 1px
		}
		#box{
			height:740px;
			width:740px;
			margin:20px 20px 20px 20px;
			background-color: rgba(63,79,129,0.6);
			
		}
		#box1{
			position:relative;
			top:45px;
			left:20px;
			display: flex;
			flex-direction: row;
			margin:30px 30px 30px 30px;
			font-size:35px;
			font-family: "微软雅黑";
			color:white;
		}
		#box22{
			height:60px;
			width:120px;
			margin:0px 30px 10px 30px;
			text-align: center;
			background-color: rgb(24,144,255);
		}
		#box2{
			position:relative;
			top:30px;
			left:20px;
			display: flex;
			flex-direction: row;
			margin:30px 30px 30px 30px;
			font-size:35px;
			font-family: "微软雅黑";
			color:white;
			justify-content:center  /*元素居中*/
		}
		#box21{
			height:60px;
			width:160px;
			margin:30px 10px 10px 5px;
			text-align: center;
			background-color:  rgb(24,144,255);
		}
		#box23{
			height:60px;
			width:120px;
			margin:30px 10px 10px 5px;
			text-align: center;
			background-color: red;
		}
	</style>
	<body>
		<div id="boxs">
			<div id="box">
				<div id="box1">方式：<input type="text" style="background-color: rgba(85,107,47,0.25);height:60px;width:72%;border:solid 1px deepskyblue;"></div>
				<div id="box1">起点：<input type="text" style="background-color: rgba(85,107,47,0.25);height:60px;width:50%;border:solid 1px deepskyblue;"><div id="box22">选点</div></div>
			    <div id="box1">终点：<input type="text" style="background-color: rgba(85,107,47,0.25);height:60px;width:50%;border:solid 1px deepskyblue;"><div id="box22">选点</div></div>
			    <span id="box2" "><span id="box21">开始计算</span><span id="box23">清除</span></span>
			   
			    <div id="box1">总距离：0米 <br/><br/>
			    	导航：-
			    </div>
			    
			</div>
		</div>
	</body>
</html>
